# etraffic_CI

./: .classpath  .gitignore  .project  AllureReport.bat  Manual Automation Setup and Execution_2019_04_09_V1.docx  pom.xml  testng.xml
Exceldata/: CTAFTF.xlsx  CTASDDI.xlsx  CTASMOKE.xlsx  VHLFTF.xlsx  VHLFTFSmoke.xlsx  VHLSDDI.xlsx  testdata.xlsx  vhl.xlsx
RunCTAPublicAccess/: NewTLFullCycle_Chrome.xml  smoke.xml  vhl_smoke.xml
SmokeTest/: CTAFTFSmoke.xml  CTASDDISmoke.xml  DRLSDDISmoke.xml  Smoke.xml  VHLSDDISmoke.xml
XMLFiles/Regression/: CheckEvents.xml
XMLFiles/RunCTAFTF/: AddClassificationOnContract.xml  AddNewContract.xml  CreateNewContractTypeTest.xml
XMLFiles/RunCTAPublicAccess/: NewTLFullCounter.xml  NewTLFullCycle.xml  ReviewTradeLicenseAfterUpdate.xml  UpdateTradeLicense2.xml
XMLFiles/RunCTASDDI/: AddFreeZoneVehiclesTestOnline.xml  AddStrechedVehiclesTestOnline.xml  AddSurveyToMyContractTestOnline.xml  AddUsedVehiclesTestOnline.xml  AddVehiclesToContractTestOnline.xml  CertifyNewLuxuryVHLTestPublicAccess.xml  CheckCTAEventsOnline.xml  CompanyDashboardOnline.xml  IssueDriverNOCPublicAccess.xml  IssueToWhomConcernCertificateTestPublicAccess.xml  Modify TLExcelPublicAccess.xml  ModifyTLChangeNamePublicAccess.xml  ModifyTLLegalClassAddMemberPublicAccess.xml  ModifyTLLegalClassPublicAccess.xml  ModifyTLRemoveActivityPublicAccess.xml  NewTLFullCounterPublicAccess.xml  NewTLFullCycle.xml  NewTLFullCyclePublicAccess.xml  PayDepreciationFinesTestPublicAccess.xml  RenewTLPublicAccess.xml  ReprintDocument.xml  ReprintDocumentPublicAccess.xml  RequestToAddVehiclesTestOnline.xml  RequestToReduceVehiclesTestOnline.xml  ResumeTLTestPublicAccess.xml  ReviewTradeLicenseAfterUpdatePublicAccess.xml  ReviewTradeLicenseTest.xml  ReviewTradeLicenseTestPublicAccess.xml  SuspendTradeLicenseTestPublicAccess.xml  TemporaryEventPermitTestPublicAccess.xml  UpdateTradeLicensePublicAccess.xml
XMLFiles/RunDRLFTF/: AddCodeLicScreenTest.xml  ChangeLearningPemitStatus.xml  DoctorCertificate.xml  DoctorCertificateTest_TC87.xml  EmployeesYearPlanTest_TC_0065.xml  InsertYardTestResultsTest_TC_16.xml  IssueThenUpdateYardExaminationTest_TC_0015_0017.xml  ModifyFromManualToAutomatic.xml  NOCTransferTrfToDubaiTest_TC_0055.xml  PearsonIssueApp_TC_0009_0163_0169.xml  PearsonIssueAppointment.xml  PreviousLicense_AddTest_TC_00162.xml  ReplacementofDamagedorLostDriversLicense.xml  RequiredTestModifyLastSuccessfulTest_TC_0025.xml  ReturnLicenseAfterTransfer.xml  ReturnLicenseAfterTransfer_TC_0128_0151.xml  TC_20_اصدار_موعد_فحص.xml  ToWhomeConcerCertificateTest_TC_43.xml  UpdateLicenseType_TC_0007.xml  UpdateSponsorInfo_TC_0168_0170.xml  إصدار_شهادة_لمن_يهمه_الأمر.xml  بدل_فاقد_استمارة_تعليم.xml  تجديد_استمارة_تعليم.xml  تحويل_رخصة.xml  تصاريح_مرورية_للنساء.xml  تعديل_اخر_موعد_ فحص_الى_ناجحTC_25.xml  خطة عمل الفاحصين السنوية 65.xml  عدم_ممانعة_من_نقل_ملف_للإمارة.xml  عدم_ممانعة_من_نقل_ملف_من_الإمارة.xml
XMLFiles/RunDRLSDDI/: BuyHandbookCC_TC_57.xml  CheckDRLEventsOnline.xml  DVSOnline.xml  ExperienceCertificateCallCenter.xml  ExperienceCertificateOnline.xml  ExperienceCertificatePublicAccess.xml  EyeTestResult_TC_0149.xml  IssueAndPrintLicenseTA.xml  IssueLearnerPermit_TC_50.xml  MedicalTestTrustedAgent.xml  PreviousLicense_AddTest_TC_0175.xml  RenewDRLCallCenter.xml  RenewDRLOnline.xml  RenewDRLPublicAccess.xml  RenewLicensePublicAccess.xml  ReplacementLostDRLCallCenter.xml  ReplacementLostDRLOnline.xml  ReplacementLostDRLPublicAccess.xml  TourismCertificateTest_TC_58.xml  إصدار_تصريح_تعليمTrustedAgent.xml  بيع_كتيب_القيادةCallCenter.xml  مخالصة_سياحةTrustedAgent.xml
XMLFiles/RunVHLFTF/: AllTransactions.xml  ChangePlateNumber.xml  ChangeVehicleOwnership.xml  ClearanceCertificate.xml  ExportCertificate.xml  ImportCertificate.xml  OwnershipCertificate.xml  PlateManufacturingAndDistribution.xml  PossessionCertificate.xml  Registration.xml  Renew.xml  RenewAndChangePlateNumber.xml  TradePlatesCancel.xml  (+9 more)
allure-results/: .gitignore  000431af-b77c-4967-bd50-b921691e1541-container.json  05bbf350-2806-4d4c-9b5f-e69665df71bc-result.json  0614e262-13ed-4520-82c8-92eecae03a58-container.json  0a148ffe-87cb-4990-ad8a-63a6be668c48-container.json  0c00c630-3a48-4441-8609-36005cfa2155-container.json  0cb11408-5741-42de-bc56-383f12639594-container.json  0d78e45c-89e2-4b3b-b268-75992398c673-result.json  10ef9338-384e-445a-944a-f116e7ef81fb-container.json  11dbfd52-4999-4859-925d-32c729c48371-container.json  1340d165-fb87-4ade-9716-b54da720d112-container.json  1542979d-b46e-40e9-a286-ca031d6a036d-result.json  15ec787e-7439-4196-a4af-67d16c1af16f-result.json  172efebc-97d9-4516-8805-58f3f050e70e-container.json  1ae05ebf-f2bf-4982-b22a-37bfbb60ffdd-container.json  2075eb15-7184-4e9d-adb4-389a49dd967b-container.json  20e3a469-735f-4ce4-8edb-52926f1a73d6-result.json  234d1a6e-ee99-4dcc-b914-59e63c7f36dd-container.json  26de43e9-03d6-46ff-8311-9aa646b3adaf-container.json  28d27e97-61ca-4e21-89cc-ac266bc606ec-container.json  2abbe7d7-353f-47ba-9bf2-14a242c618b1-result.json  2b86aba8-c582-4f96-a68b-9b005776954c-result.json  2c070e37-4fb3-496c-bcee-c98924ec6e0c-result.json  2d22a2b3-d2b9-4657-afe8-ce61747177bb-result.json  31a0c994-7919-4421-b769-f672c7b82699-container.json  37e40cb1-d3e5-4ff2-b502-0da5a03f6dd8-container.json  387b70e0-3d39-42e4-ae4d-f0b7d1b9fbb4-container.json  3a50bb57-6fa1-4b3f-8246-6202a9613284-container.json  3ceb8885-ee20-48fb-a085-d498092669ea-container.json  3e644b08-5675-4eb5-a56f-816e9ce7249d-result.json  41938198-bb9f-4a51-b872-354aefcda9fc-container.json  46795488-1e8a-4e55-a6c7-ea3942be2397-result.json  478d6626-4e01-487c-bd86-bab499157c8a-container.json  4b968d71-e421-43b0-8715-55b2638daaab-result.json  4c9005fe-224f-418d-b52b-771a488d4aa1-result.json  4f04bbec-e6b5-4137-abab-cada9c923d90-container.json  50dc8cd6-df27-45b0-9b86-e200311c6531-container.json  50ef436b-7e77-4605-86af-dd7d4fc00883-result.json  554f6cc4-27b0-4740-bec6-cc580d691d29-container.json  56d4a6a6-bc51-425b-82f2-d23587effbb5-container.json  (+61 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+478 files in other folders)
